NodesVehiclek , 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,
VolumeCap , 81
WeightCap , 30 
EarlyTimeWindow ,0.00,0.00,18.00,42.50,18.00,42.00,2.00,30.75,17.00,44.75,11.00,39.15,5.00,35.50,2.00,27.00,20.00,47.00,4.00,28.00,4.00,30.50,16.00,41.75,22.00,50.75,12.00,41.25,17.00,44.75,3.00,30.25,23.00,47.75,13.00,42.25,16.00,45.25,0.00,25.00,20.00,48.25,
LateTimeWindow , 144.00,144.00,42.00,66.50,42.00,66.00,26.00,54.75,41.00,68.75,35.00,63.15,29.00,59.50,26.00,51.00,44.00,71.00,28.00,52.00,28.00,54.50,40.00,65.75,46.00,74.75,36.00,65.25,41.00,68.75,27.00,54.25,47.00,71.75,37.00,66.25,40.00,69.25,24.00,49.00,44.00,72.25,
WeightLoad , 10,15,3,4,6,2,11,7,15,7,10,3,6,3,12,14,6,11,5,8,
VolumeLoad , 32,40,5,6,14,3,25,19,43,16,24,4,11,11,40,44,14,23,19,25,
PickupNodes , 10,7,2,8,2,2,7,4,7,8,6,8,3,8,10,9,1,4,4,7,
DeliveryNodes , 1,7,5,5,7,1,4,8,7,2,2,1,1,5,7,8,6,2,7,2,
StartDepot , 8 
EndDepot , 11 
NumberOfCities, 11 
Times: 
0 , 6.5 , 5.25 , 1.75 , 2.25 , 5.25 , 2.75 , 4.75 , 4 , 0.5 , 0 , 
6.5 , 0 , 1.75 , 5.25 , 4.75 , 1.75 , 4.15 , 2.5 , 3 , 6.75 , 0 , 
5.25 , 1.75 , 0 , 4 , 3.75 , 1 , 3 , 1.15 , 1.75 , 5.5 , 0 , 
1.75 , 5.25 , 4 , 0 , 2 , 3.5 , 1 , 3 , 2.25 , 2.25 , 0 , 
2.25 , 4.75 , 3.75 , 2 , 0 , 4.25 , 2.5 , 3.75 , 3 , 2.5 , 0 , 
5.25 , 1.75 , 1 , 3.5 , 4.25 , 0 , 2.5 , 0.75 , 1.25 , 5.75 , 0 , 
2.75 , 4.25 , 3 , 1 , 2.5 , 2.5 , 0 , 2 , 1.25 , 3.25 , 0 , 
4.75 , 2.5 , 1.25 , 3 , 3.75 , 0.75 , 2 , 0 , 0.75 , 5.25 , 0 , 
4 , 3 , 1.75 , 2.25 , 3 , 1.25 , 1.25 , 0.75 , 0 , 4.5 , 0 , 
0.5 , 6.75 , 5.5 , 2.25 , 2.5 , 5.75 , 3.25 , 5.25 , 4.5 , 0 , 0 , 
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 
Distances: 
0 , 495 , 384 , 119 , 154 , 378 , 198 , 336 , 280 , 36 , 0 , 
495 , 0 , 129 , 414 , 382 , 123 , 319 , 168 , 221 , 524 , 0 , 
384 , 129 , 0 , 277 , 272 , 52 , 213 , 62 , 115 , 415 , 0 , 
119 , 414 , 277 , 0 , 153 , 260 , 79 , 218 , 162 , 149 , 0 , 
154 , 382 , 272 , 153 , 0 , 306 , 178 , 264 , 208 , 168 , 0 , 
378 , 123 , 52 , 260 , 306 , 0 , 196 , 45 , 98 , 409 , 0 , 
198 , 319 , 213 , 79 , 178 , 196 , 0 , 154 , 98 , 228 , 0 , 
336 , 168 , 62 , 218 , 264 , 45 , 154 , 0 , 57 , 367 , 0 , 
280 , 221 , 115 , 162 , 208 , 98 , 98 , 57 , 0 , 311 , 0 , 
36 , 524 , 415 , 149 , 168 , 409 , 228 , 367 , 311 , 0 , 0 , 
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 
FuelPrice , 14.84 
FuelConsumptionEmptyTruckPerKm, 0.42
FuelConsumptionPerTonPerKm, 0.01
 LabourCostPerHour, 469
OtherDistanceDependentCostsPerKm, 3.55
OtherTimeDependentCostsPerHour, 199
TimeTonService, 0.1
 Revenue, 100
 

!Freight order 1  has pickup in Stjørdal and delivery in  Trondheim
!Freight order 2  has pickup in  Dombås and delivery in  Dombås
!Freight order 3  has pickup in Oslo and delivery in  Røros
!Freight order 4  has pickup in Lillehammer and delivery in  Røros
!Freight order 5  has pickup in Oslo and delivery in  Dombås
!Freight order 6  has pickup in Oslo and delivery in  Trondheim
!Freight order 7  has pickup in  Dombås and delivery in Oppdal
!Freight order 8  has pickup in Oppdal and delivery in Lillehammer
!Freight order 9  has pickup in  Dombås and delivery in  Dombås
!Freight order 10  has pickup in Lillehammer and delivery in Oslo
!Freight order 11  has pickup in Gjøvik and delivery in Oslo
!Freight order 12  has pickup in Lillehammer and delivery in  Trondheim
!Freight order 13  has pickup in  Hamar and delivery in  Trondheim
!Freight order 14  has pickup in Lillehammer and delivery in  Røros
!Freight order 15  has pickup in Stjørdal and delivery in  Dombås
!Freight order 16  has pickup in  Ringebu and delivery in Lillehammer
!Freight order 17  has pickup in  Trondheim and delivery in Gjøvik
!Freight order 18  has pickup in Oppdal and delivery in Oslo
!Freight order 19  has pickup in Oppdal and delivery in  Dombås
!Freight order 20  has pickup in  Dombås and delivery in Oslo
!The vehicle has startdepot Lillehammer
