NodesVehiclek , 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,
VolumeCap , 81
WeightCap , 30 
EarlyTimeWindow ,0.00,0.00,16.00,43.50,19.00,49.75,8.00,34.50,16.00,43.00,10.00,38.75,21.00,49.25,20.00,45.75,6.00,31.75,15.00,40.75,14.00,39.75,13.00,41.00,21.00,46.25,6.00,31.75,7.00,35.00,2.00,28.25,23.00,47.75,16.00,42.00,11.00,37.50,15.00,43.25,13.00,42.50,16.00,43.00,13.00,41.00,18.00,47.50,13.00,38.75,24.00,54.50,5.00,31.00,2.00,31.25,2.00,30.75,1.00,30.25,10.00,36.50,
LateTimeWindow , 144.00,144.00,40.00,67.50,43.00,73.75,32.00,58.50,40.00,67.00,34.00,62.75,45.00,73.25,44.00,69.75,30.00,55.75,39.00,64.75,38.00,63.75,37.00,65.00,45.00,70.25,30.00,55.75,31.00,59.00,26.00,52.25,47.00,71.75,40.00,66.00,35.00,61.50,39.00,67.25,37.00,66.50,40.00,67.00,37.00,65.00,42.00,71.50,37.00,62.75,48.00,78.50,29.00,55.00,26.00,55.25,26.00,54.75,25.00,54.25,34.00,60.50,
WeightLoad , 15,10,15,4,11,5,11,11,2,4,4,11,13,6,12,11,1,10,6,14,1,7,7,7,12,5,12,8,1,3,
VolumeLoad , 43,24,31,7,30,7,33,23,14,5,16,21,29,6,32,32,4,23,18,38,7,21,27,12,34,7,22,22,2,7,
PickupNodes , 6,10,7,9,5,5,9,1,2,2,4,9,9,1,4,6,5,7,7,3,5,1,10,2,2,4,2,5,4,10,
DeliveryNodes , 4,2,5,5,2,6,3,4,6,3,3,7,3,9,10,8,4,6,2,10,9,9,3,6,1,5,4,2,2,5,
StartDepot , 5 
EndDepot , 11 
NumberOfCities, 11 
Times: 
0 , 6.5 , 5.25 , 1.75 , 2.25 , 5.25 , 2.75 , 4.75 , 4 , 0.5 , 0 , 
6.5 , 0 , 1.75 , 5.25 , 4.75 , 1.75 , 4.15 , 2.5 , 3 , 6.75 , 0 , 
5.25 , 1.75 , 0 , 4 , 3.75 , 1 , 3 , 1.15 , 1.75 , 5.5 , 0 , 
1.75 , 5.25 , 4 , 0 , 2 , 3.5 , 1 , 3 , 2.25 , 2.25 , 0 , 
2.25 , 4.75 , 3.75 , 2 , 0 , 4.25 , 2.5 , 3.75 , 3 , 2.5 , 0 , 
5.25 , 1.75 , 1 , 3.5 , 4.25 , 0 , 2.5 , 0.75 , 1.25 , 5.75 , 0 , 
2.75 , 4.25 , 3 , 1 , 2.5 , 2.5 , 0 , 2 , 1.25 , 3.25 , 0 , 
4.75 , 2.5 , 1.25 , 3 , 3.75 , 0.75 , 2 , 0 , 0.75 , 5.25 , 0 , 
4 , 3 , 1.75 , 2.25 , 3 , 1.25 , 1.25 , 0.75 , 0 , 4.5 , 0 , 
0.5 , 6.75 , 5.5 , 2.25 , 2.5 , 5.75 , 3.25 , 5.25 , 4.5 , 0 , 0 , 
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 
Distances: 
0 , 495 , 384 , 119 , 154 , 378 , 198 , 336 , 280 , 36 , 0 , 
495 , 0 , 129 , 414 , 382 , 123 , 319 , 168 , 221 , 524 , 0 , 
384 , 129 , 0 , 277 , 272 , 52 , 213 , 62 , 115 , 415 , 0 , 
119 , 414 , 277 , 0 , 153 , 260 , 79 , 218 , 162 , 149 , 0 , 
154 , 382 , 272 , 153 , 0 , 306 , 178 , 264 , 208 , 168 , 0 , 
378 , 123 , 52 , 260 , 306 , 0 , 196 , 45 , 98 , 409 , 0 , 
198 , 319 , 213 , 79 , 178 , 196 , 0 , 154 , 98 , 228 , 0 , 
336 , 168 , 62 , 218 , 264 , 45 , 154 , 0 , 57 , 367 , 0 , 
280 , 221 , 115 , 162 , 208 , 98 , 98 , 57 , 0 , 311 , 0 , 
36 , 524 , 415 , 149 , 168 , 409 , 228 , 367 , 311 , 0 , 0 , 
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 
FuelPrice , 14.84 
FuelConsumptionEmptyTruckPerKm, 0.42
FuelConsumptionPerTonPerKm, 0.01
 LabourCostPerHour, 469
OtherDistanceDependentCostsPerKm, 3.55
OtherTimeDependentCostsPerHour, 199
TimeTonService, 0.1
 Revenue, 100
 

!Freight order 1  has pickup in Gjøvik and delivery in Oppdal
!Freight order 2  has pickup in Stjørdal and delivery in Oslo
!Freight order 3  has pickup in  Dombås and delivery in  Røros
!Freight order 4  has pickup in  Ringebu and delivery in  Røros
!Freight order 5  has pickup in  Røros and delivery in Oslo
!Freight order 6  has pickup in  Røros and delivery in Gjøvik
!Freight order 7  has pickup in  Ringebu and delivery in  Hamar
!Freight order 8  has pickup in  Trondheim and delivery in Oppdal
!Freight order 9  has pickup in Oslo and delivery in Gjøvik
!Freight order 10  has pickup in Oslo and delivery in  Hamar
!Freight order 11  has pickup in Oppdal and delivery in  Hamar
!Freight order 12  has pickup in  Ringebu and delivery in  Dombås
!Freight order 13  has pickup in  Ringebu and delivery in  Hamar
!Freight order 14  has pickup in  Trondheim and delivery in  Ringebu
!Freight order 15  has pickup in Oppdal and delivery in Stjørdal
!Freight order 16  has pickup in Gjøvik and delivery in Lillehammer
!Freight order 17  has pickup in  Røros and delivery in Oppdal
!Freight order 18  has pickup in  Dombås and delivery in Gjøvik
!Freight order 19  has pickup in  Dombås and delivery in Oslo
!Freight order 20  has pickup in  Hamar and delivery in Stjørdal
!Freight order 21  has pickup in  Røros and delivery in  Ringebu
!Freight order 22  has pickup in  Trondheim and delivery in  Ringebu
!Freight order 23  has pickup in Stjørdal and delivery in  Hamar
!Freight order 24  has pickup in Oslo and delivery in Gjøvik
!Freight order 25  has pickup in Oslo and delivery in  Trondheim
!Freight order 26  has pickup in Oppdal and delivery in  Røros
!Freight order 27  has pickup in Oslo and delivery in Oppdal
!Freight order 28  has pickup in  Røros and delivery in Oslo
!Freight order 29  has pickup in Oppdal and delivery in Oslo
!Freight order 30  has pickup in Stjørdal and delivery in  Røros
!The vehicle has startdepot  Røros
